# RHDigital

./: .gitignore  README.md  build.gradle  release_notes.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rhdigital/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rhdigital/rhclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  firebase-distribution-creds.json
app/src/main/java/com/example/rhdigital/activities/: AuthActivity.java  CoursesActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/rhdigital/activities/auth/: AuthActivity.java
app/src/main/java/com/example/rhdigital/activities/courses/: CoursesActivity.java
app/src/main/java/com/example/rhdigital/activities/splash/: SplashActivity.java
app/src/main/java/com/example/rhdigital/adapters/: SectionsStatePagerAdapter.java
app/src/main/java/com/example/rhdigital/database/: RHDatabase.java
app/src/main/java/com/example/rhdigital/database/DAO/: BaseDAO.java  CourseDAO.java  CourseWithWorkbooksDAO.java  WorkbookDAO.java
app/src/main/java/com/example/rhdigital/fragments/: DiscoverCoursesFragment.java  MyCoursesFragment.java  MyResearchFragment.java  MyWorkbooksFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/rhdigital/view/: CustomViewPager.java
app/src/main/java/com/rhdigital/rhclient/: RHApplication.java
app/src/main/java/com/rhdigital/rhclient/database/: RHDatabase.java
app/src/main/java/com/rhdigital/rhclient/room/: RHDatabase.java
app/src/main/java/com/rhdigital/rhclient/util/: GenericTimer.java  RemoteImageConnector.java  RemoteResourceConnector.java
app/src/main/java/com/rhdigital/rhclient/viewholder/: ProgramViewModel.java
app/src/main/res/: ._drawable-hdpi  ._drawable-ldpi  ._drawable-mdpi  ._drawable-xhdpi  ._drawable-xxhdpi  ._drawable-xxxhdpi  colors.txt
app/src/main/res/anim/: rh_aux_animator.xml  rh_aux_fill_animator.xml  rh_inner_animator.xml  rh_outer_animator.xml  spinner_animation.xml
app/src/main/res/drawable/: background.xml  background_alt.xml  background_edit_text.xml  background_edit_text_activated.xml  background_edit_text_cursor.xml  background_edit_text_selector.xml  background_transparent.xml  background_white.xml  bar.xml  bottom_nav_colors.xml  line_horizontal.xml  rect_gradient_dark.xml  rect_trans_white.xml  rh_vector.xml  rh_vector_animated.xml  rh_vector_animation.xml  rounded_grey_trans.xml  rounded_white.xml  spinner_animation.xml  spinner_infinity.xml  submit_active.xml  submit_inactive.xml
app/src/main/res/layout/: activity_auth.xml  activity_courses.xml  activity_main.xml  activity_splash.xml  activity_user.xml  courses_layout.xml  courses_main_layout.xml  courses_recyclerview_item.xml  custom_video_player_control.xml  discover_courses_layout.xml  menu_profile_button_layout.xml  my_courses_layout.xml  my_research_layout.xml  my_workbooks_layout.xml  sign_in_layout.xml  sign_in_welcome_layout.xml  sign_up_email_layout.xml  sign_up_layout.xml  sign_up_phone_layout.xml  user_profile_edit_layout.xml  user_profile_edit_modal_confirm_dialog_layout.xml  user_profile_edit_modal_layout.xml  user_profile_edit_modal_list_item_layout.xml  user_profile_edit_modal_list_layout.xml  user_profile_edit_modal_simple_layout.xml  user_profile_layout.xml  video_activity.xml  workbooks_item_modal_download_dialog_layout.xml  workbooks_recycler_item.xml  workbooks_recycler_item_book.xml
app/src/main/res/layouts/layout/: activity_courses.xml  courses_layout.xml  courses_recyclerview_item.xml  discover_courses_layout.xml  menu_profile_button_layout.xml  my_workbooks_layout.xml  reauthenticate_password_confirm_dialog.xml  sign_in_layout.xml  sign_up_details_layout.xml  sign_up_email_layout.xml  sign_up_email_verification_layout.xml  user_change_email_layout.xml  user_change_password_layout.xml  user_profile_edit_layout.xml  user_profile_edit_modal_confirm_dialog_layout.xml  user_profile_layout.xml  user_profile_settings_layout.xml  video_player_fullscreen.xml  workbooks_item_modal_download_dialog_layout.xml  workbooks_recycler_item_book.xml
app/src/main/res/layouts/rhapp/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/layouts/rhapp/layout/: activity_rhapp.xml  dialog_downloading.xml
app/src/main/res/layouts/rhapp/profile/layout/: dialog_edit_list_item.xml  dialog_edit_profile.xml  dialog_edit_profile_confirm.xml  fragment_edit_profile.xml  fragment_profile.xml  item_edit_profile.xml
app/src/main/res/layouts/rhapp/programs/layout/: fragment_courses.xml  fragment_profile.xml  fragment_programs.xml  fragment_programs_tab.xml  fragment_videos.xml  item_course_descriptions.xml  item_courses.xml  item_programs.xml  item_workbooks.xml  video_player_control.xml  view_course_descriptions.xml  view_holder_courses.xml  view_holder_programs.xml  view_holder_workbooks.xml  view_workbooks.xml
app/src/main/res/layouts/rhapp/raw/: load_content.json
app/src/main/res/layouts/rhapp/reports/layout/: fragment_reports.xml  item_reports.xml  item_reports_group.xml
app/src/main/res/layouts/rhauth/layout/: activity_auth.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_details.xml  fragment_sign_up_email.xml  fragment_sign_up_phone.xml  fragment_sign_up_verification.xml
app/src/main/res/layouts/rhloader/layout/: rh_loader.xml  rh_programs_placeholder.xml  rh_reports_placeholder.xml
app/src/main/res/layouts/rhpayment/layout/: paymentwebview.xml
app/src/main/res/layouts/rhsplash/layout/: actvity_rhsplash.xml
app/src/main/res/menu/: courses_menu_bottom.xml  courses_menu_top.xml
app/src/main/res/navigation/: auth_nav_graph.xml  courses_nav_graph.xml  courses_tab_nav_graph.xml  programs_tab_nav_graph.xml  rhapp_nav_graph.xml  rhauth_nav_graph.xml  sign_up_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rhdigital/: ExampleUnitTest.java
app/src/test/java/com/rhdigital/rhclient/: ExampleUnitTest.java
(+233 files in other folders)
