apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.rhdigital.rhclient"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    sourceSets {
      main {
        res.srcDirs =
          [
            'src/main/res/layouts/rhapp',
            'src/main/res/layouts/rhapp/programs',
            'src/main/res/layouts/auth',
            'src/main/res/layouts',
            'src/main/res'
         ]
      }
    }
}

dependencies {
  // Common
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.2.0'

  // Testing
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.3.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  // UI
  implementation 'androidx.core:core:1.3.2'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'com.google.android.material:material:1.2.1'

  // GLIDE
  implementation 'com.github.bumptech.glide:glide:3.7.0'

  // ROOM & Database
  implementation 'androidx.room:room-runtime:2.2.5'
  annotationProcessor "androidx.room:room-compiler:2.2.5"
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

  //Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

  // Firebase & Firestore
  implementation 'com.google.firebase:firebase-analytics:17.5.0'
  implementation 'com.google.firebase:firebase-firestore:21.7.0'
  implementation 'com.google.firebase:firebase-storage:19.2.0'
  implementation 'com.google.firebase:firebase-auth:19.4.0'
  implementation 'com.google.firebase:firebase-messaging:20.3.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'

  // Exo Player
  implementation 'com.google.android.exoplayer:exoplayer:2.11.4'

  // Navigation
  implementation "androidx.navigation:navigation-fragment:2.3.0"
  implementation "androidx.navigation:navigation-ui:2.3.0"

  // hdodenhof
  implementation 'de.hdodenhof:circleimageview:3.1.0'

  // IOUtils
  implementation 'commons-io:commons-io:2.6'

  apply plugin: "androidx.navigation.safeargs"

}
