<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_programs"
        android:icon="@drawable/ic_programs_inactive"
        android:title="Programs" />

    <item
        android:id="@+id/bottom_nav_reports"
        android:icon="@drawable/ic_reports_inactive"
        android:title="Research"/>

    <item
        android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/ic_programs_inactive"
        android:title="Profile"/>
</menu>
