<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/courses_nav_graph">

  <fragment
    android:id="@+id/coursesTabFragment"
    android:name="com.rhdigital.rhclient.activities.courses.fragments.CoursesTabFragment"
    android:label="CoursesTabFragment" >
  </fragment>
  <fragment
    android:id="@+id/myWorkbooksFragment"
    android:name="com.rhdigital.rhclient.activities.courses.fragments.MyWorkbooksFragment"
    android:label="MyWorkbooksFragment" >
  </fragment>
  <fragment
    android:id="@+id/myResearchFragment"
    android:name="com.rhdigital.rhclient.activities.courses.fragments.MyResearchFragment"
    android:label="MyResearchFragment" >
  </fragment>
  <fragment
    android:id="@+id/coursesVideoPlayerFullscreenFragment"
    android:name="com.rhdigital.rhclient.activities.courses.fragments.CoursesVideoPlayerFullscreenFragment"
    android:label="CoursesVideoPlayerFullscreenFragment" >
  </fragment>
</navigation>
