<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/courses_tab_nav_graph">

  <fragment
    android:id="@+id/discoverCoursesFragment"
    android:name="com.rhdigital.rhclient.activities.courses.fragments.DiscoverCoursesFragment"
    android:label="DiscoverCoursesFragment" >
  </fragment>
  <fragment
    android:id="@+id/myCoursesFragment"
    android:name="com.rhdigital.rhclient.activities.courses.fragments.MyCoursesFragment"
    android:label="MyCoursesFragment" >
  </fragment>
</navigation>
