<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rhapp_nav_graph">

  <fragment
      android:id="@+id/programsFragment"
      android:name="com.rhdigital.rhclient.activities.rhapp.fragments.ProgramsFragment"
      android:label="ProgramsTabFragment"
      app:popEnterAnim="@anim/slide_in_left"
      app:popExitAnim="@anim/slide_out_left">
  </fragment>

  <fragment
      android:id="@+id/coursesFragment"
      android:name="com.rhdigital.rhclient.activities.rhapp.fragments.CoursesFragment"
      android:label="CoursesFragment"
      app:popEnterAnim="@anim/slide_in_left"
      app:popExitAnim="@anim/slide_out_left">
  </fragment>

  <fragment
      android:id="@+id/videosFragment"
      android:name="com.rhdigital.rhclient.activities.rhapp.fragments.VideosFragment"
      android:label="VideosFragment"
      app:popEnterAnim="@anim/slide_in_left"
      app:popExitAnim="@anim/slide_out_left">
  </fragment>

  <fragment
      android:id="@+id/reportsFragment"
      android:name="com.rhdigital.rhclient.activities.rhapp.fragments.ReportsFragment"
      android:label="ReportsFragment"
      app:popEnterAnim="@anim/slide_in_left"
      app:popExitAnim="@anim/slide_out_left">
  </fragment>

  <fragment
      android:id="@+id/profileFragment"
      android:name="com.rhdigital.rhclient.activities.rhapp.fragments.ProfileFragment"
      android:label="ProfileFragment"
      app:popEnterAnim="@anim/slide_in_left"
      app:popExitAnim="@anim/slide_out_left">
  </fragment>

  <fragment
      android:id="@+id/editProfileFragment"
      android:name="com.rhdigital.rhclient.activities.rhapp.fragments.EditProfileFragment"
      android:label="EditProfileFragment"
      app:popEnterAnim="@anim/slide_in_left"
      app:popExitAnim="@anim/slide_out_left">
  </fragment>
</navigation>
