<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/rhauth_nav_graph">

  <fragment
    android:id="@+id/signInFragment"
    android:name="com.rhdigital.rhclient.activities.rhauth.fragments.SignInFragment"
    android:label="SignInFragment" >
  </fragment>
  <fragment
    android:id="@+id/signUpTabFragment"
    android:name="com.rhdigital.rhclient.activities.rhauth.fragments.SignUpTabFragment"
    android:label="SignUpFragment" />
  <fragment
    android:id="@+id/signUpDetailsFragment"
    android:name="com.rhdigital.rhclient.activities.rhauth.fragments.SignUpDetailsFragment"
    android:label="SignUpEmailFragment" />
</navigation>
