<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/sign_up_nav_graph">

  <fragment
    android:id="@+id/signUpEmailFragment"
    android:name="com.rhdigital.rhclient.activities.rhauth.fragments.SignUpEmailFragment"
    android:label="SignUpEmailFragment" />
  <fragment
    android:id="@+id/signUpPhoneFragment"
    android:name="com.rhdigital.rhclient.activities.rhauth.fragments.SignUpPhoneFragment"
    android:label="SignUpPhoneFragment" />
</navigation>
