<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:background="@drawable/background">

    <androidx.cardview.widget.CardView
        android:id="@+id/courses_card_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/bar_dark" >

        <RelativeLayout
          android:id="@+id/item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
          <FrameLayout
            android:id="@+id/loader"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="80dp"
            android:layout_height="50dp" />
            <LinearLayout
              android:id="@+id/courses_card_item_image_view_holder"
              android:layout_width="match_parent"
              android:layout_height="230dp"
              android:gravity="center">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/courses_card_item_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
        </LinearLayout>
            <RelativeLayout
                android:layout_below="@id/courses_card_item_image_view_holder"
                android:id="@+id/courses_card_item_title_holder"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/bar_dark">

                <TextView
                    android:id="@+id/courses_text_header_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textAlignment="viewStart"
                    android:layout_marginLeft="20dp"
                    android:text="Header"
                    android:textSize="18dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/courses_card_item_title_holder"
                android:id="@+id/courses_card_item_view_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/bar">

                <Button
                  android:paddingStart="0dp"
                  android:paddingEnd="0dp"
                  android:id="@+id/courses_item_action_button"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_alignParentRight="true"
                  android:paddingTop="10dp"
                  android:paddingBottom="10dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginLeft="20dp"
                  style="@style/Widget.AppCompat.Button.Borderless"
                  android:text="Learn More"
                  android:textAlignment="textStart"
                  android:textSize="16dp"
                  android:textAllCaps="false"
                  android:drawableRight="@drawable/ic_arrow_right">
                </Button>

            </RelativeLayout>

        </RelativeLayout>

      <RelativeLayout
        android:visibility="gone"
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="320dp">
        <com.google.android.exoplayer2.ui.PlayerView
          android:background="@color/colorBlack"
          android:id="@+id/video_player"
          android:layout_width="match_parent"
          android:layout_height="320dp"
          app:resize_mode="fit"/>

        <ImageButton
          android:id="@+id/video_back_button"
          android:background="@null"
          style="@style/Widget.AppCompat.Button.Borderless"
          android:layout_marginLeft="10dp"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:src="@drawable/ic_arrow_back_black"/>

        <TextView
          android:id="@+id/video_title"
          android:layout_marginTop="15dp"
          android:layout_alignParentRight="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:textSize="18dp"/>
      </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
