<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@drawable/background_alt">

  <RelativeLayout
    android:id="@+id/button_header"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="horizontal"
    android:background="@color/bar">

    <ImageButton
      android:id="@+id/user_profile_edit_back_button"
      android:layout_width="50dp"
      android:layout_height="match_parent"
      android:layout_marginLeft="10dp"
      android:scaleType="fitXY"
      android:src="@drawable/ic_arrow_back_black"
      style="@style/Widget.AppCompat.Button.Borderless"/>

    <Button
      android:id="@+id/user_profile_edit_save_button"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="Save"
      android:textColor="@color/save"
      android:textAllCaps="false"
      android:textSize="18sp"
      android:layout_alignParentRight="true"
      android:layout_marginRight="10dp"
      android:src="@drawable/ic_arrow_back_black"
      style="@style/Widget.AppCompat.Button.Borderless"/>

  </RelativeLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:layout_marginTop="50dp"
    android:fillViewport="true"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">

  <LinearLayout
    android:paddingTop="20dp"
    android:paddingBottom="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Your Basic Information"
      android:textColor="@color/link_text_highlight"
      android:layout_marginLeft="10dp"
      android:textSize="14sp"/>

    <LinearLayout
      android:layout_marginTop="10dp"
      android:clickable="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:id="@+id/user_profile_edit_first_name_button"
      style="@style/Widget.AppCompat.Button.Borderless">
    <TextView
      android:clickable="false"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:text="First Name"
      android:textAllCaps="false"
      android:textAlignment="textStart"
      android:drawableRight="@drawable/ic_arrow_right"
      android:textSize="18sp"/>
    <TextView
      android:visibility="gone"
      android:clickable="false"
      android:id="@+id/user_edit_first_name_value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/link_text_faded"/>
  </LinearLayout>

    <LinearLayout
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:clickable="true"
      android:id="@+id/user_profile_edit_last_name_button"
      style="@style/Widget.AppCompat.Button.Borderless">
      <TextView
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Last Name"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:drawableRight="@drawable/ic_arrow_right"
        android:textSize="18sp"/>
      <TextView
        android:visibility="gone"
        android:clickable="false"
        android:id="@+id/user_edit_last_name_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/link_text_faded"/>
    </LinearLayout>

    <LinearLayout
      android:layout_marginTop="10dp"
      android:clickable="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:id="@+id/user_profile_edit_title_button"
      style="@style/Widget.AppCompat.Button.Borderless">
    <TextView
      android:clickable="false"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:text="Title"
      android:textAllCaps="false"
      android:textAlignment="textStart"
      android:drawableRight="@drawable/ic_arrow_right"
      android:textSize="18sp"/>
    <TextView
      android:visibility="gone"
      android:clickable="false"
      android:id="@+id/user_edit_title_value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/link_text_faded"/>
    </LinearLayout>

    <LinearLayout
      android:layout_marginTop="10dp"
      android:clickable="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:id="@+id/user_profile_edit_city_button"
      style="@style/Widget.AppCompat.Button.Borderless">
    <TextView
      android:clickable="false"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:text="City"
      android:textAllCaps="false"
      android:textAlignment="textStart"
      android:drawableRight="@drawable/ic_arrow_right"
      android:textSize="18sp"/>
    <TextView
      android:visibility="gone"
      android:clickable="false"
      android:id="@+id/user_edit_city_value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/link_text_faded"/>
    </LinearLayout>

    <LinearLayout
      android:layout_marginTop="10dp"
      android:clickable="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:id="@+id/user_profile_edit_country_button"
      style="@style/Widget.AppCompat.Button.Borderless">
    <TextView
      android:clickable="false"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:text="Country"
      android:textAllCaps="false"
      android:textAlignment="textStart"
      android:drawableRight="@drawable/ic_arrow_right"
      android:textSize="18sp"/>
    <TextView
      android:visibility="gone"
      android:clickable="false"
      android:id="@+id/user_edit_country_value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/link_text_faded"/>
    </LinearLayout>

    <LinearLayout
      android:layout_marginTop="10dp"
      android:clickable="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:id="@+id/user_profile_edit_about_button"
      style="@style/Widget.AppCompat.Button.Borderless">
    <TextView
      android:clickable="false"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:text="About"
      android:textAllCaps="false"
      android:textAlignment="textStart"
      android:drawableRight="@drawable/ic_arrow_right"
      android:textSize="18sp"/>
    <TextView
      android:visibility="gone"
      android:clickable="false"
      android:id="@+id/user_edit_about_value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/link_text_faded"/>
    </LinearLayout>

    <LinearLayout
      android:layout_marginTop="10dp"
      android:clickable="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:id="@+id/user_profile_edit_industry_button"
      style="@style/Widget.AppCompat.Button.Borderless">
      <TextView
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Industry"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:drawableRight="@drawable/ic_arrow_right"
        android:textSize="18sp"/>
    <TextView
      android:clickable="false"
      android:id="@+id/user_edit_industry_value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:textColor="@color/link_text_faded"/>
    </LinearLayout>

    <TextView
      android:layout_marginTop="30dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="NEVER SHARED ANYWHERE"
      android:layout_marginLeft="12dp"
      android:textColor="@color/link_text_highlight"
      android:textSize="14sp"/>

    <LinearLayout
      android:clickable="true"
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:id="@+id/user_profile_edit_birthday_button">
    <TextView
      android:clickable="false"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:text="Date of Birth"
      android:textAllCaps="false"
      android:textAlignment="textStart"
      android:drawableRight="@drawable/ic_arrow_right"
      android:textSize="18sp"/>

    <TextView
      android:clickable="false"
      android:id="@+id/user_edit_birthday_value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:textColor="@color/link_text_faded"/>
    </LinearLayout>

  </LinearLayout>

  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

