<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <RelativeLayout
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/background_white">

    <TextView
      android:id="@+id/user_profile_edit_modal_property_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Property Name"
      android:textColor="@color/colorBlack"
      android:textSize="30sp"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="20dp"
      />

    <EditText
      android:id="@+id/user_profile_edit__modal_input"
      android:layout_centerInParent="true"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:focusedByDefault="true"
      android:hint="Property Name"
      android:textColorHighlight="@color/save"
      android:layout_centerVertical="true"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      app:hintEnabled="true"
      android:textColor="@color/colorBlack"
      app:counterTextColor="@color/colorBlack"
      app:hintTextColor="@color/colorBlack" />

    <Button
      android:id="@+id/user_profile_modal_ok_button"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:text="ok"
      android:textColor="@color/colorBlack"
      android:layout_marginBottom="20dp"
      />

    <Button
      android:id="@+id/user_profile_edit_cancel_button"
      android:layout_alignParentBottom="true"
      android:layout_toLeftOf="@id/user_profile_modal_ok_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:text="Cancel"
      android:textColor="@color/colorBlack"
      android:layout_marginBottom="20dp"
      />

  </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
